# =================================
# Database
# =================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/leaf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:00000000}

# \u670d\u52d9\u4ee5\u4ec0\u9ebc\u6a21\u5f0f\u555f\u52d5
spring.jpa.application.properties-auto=update

# Hibernate????DB??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# ?????, innodb??Transaction
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# ???log??sql
spring.jpa.show-sql=true

# ??sql??????
spring.jpa.properties.hibernate.format_sql=true


# =================================
# Log
# =================================
logging.config=classpath:logback.xml


# =================================
# Spring
# =================================
spring.security.user.name=root
spring.security.user.password=root


leaf.view.baseUrl=/view


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
#test for false, should be true
spring.thymeleaf.cache=false