# =================================
# Database
# =================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/leaf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:00000000}

# How to execute the ddl command when the service starts
spring.jpa.application.properties-auto=update

# DB platform used by Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Database engine, use innodb for transaction
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Print SQL in log or not
spring.jpa.show-sql=true

# Format the printed SQL or not
spring.jpa.properties.hibernate.format_sql=true


# =================================
# Redis
# =================================
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000
spring.redis.password=root

# Connection database index
spring.redis.database=0

# Max size of active connection, -1 mean no limit
spring.redis.lettuce.pool.max-active=100

# Max size of waiting connection, -1 mean no limit
spring.redis.lettuce.pool.max-wait=-1

# Max size of idle connection
spring.redis.lettuce.pool.max-idle=5

# Min size of idle connection
spring.redis.lettuce.pool.min-idle=0


# =================================
# Log
# =================================
logging.config=classpath:logback.xml


# =================================
# Thymeleaf
# =================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

# Page is cached, should be true, test for false
spring.thymeleaf.cache=false


# =================================
# Spring Security
# =================================
spring.security.user.name=root
spring.security.user.password=root