# =================================
# Database
# =================================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/leaf?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:00000000}

#????
spring.jpa.hibernate.ddl-auto=create

# Hibernate???DB??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#????, innodb??Transaction
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# ???log??sql
spring.jpa.show-sql=true

# ???sql??????
spring.jpa.properties.hibernate.format_sql=true


# =================================
# Log
# =================================
logging.config=classpath:logback.xml


# =================================
# Spring
# =================================
spring.security.user.name=root
spring.security.user.password=root
